# Environment Variables Configuration File
# This file stores sensitive configuration data that shouldn't be in our source code

# MongoDB connection string - tells our app where to find the database
# 'mongodb://' - the protocol for MongoDB connections
# 'localhost:27017' - default MongoDB server address and port
# 'task_manager' - the name of our database
MONGODB_URI=mongodb://localhost:27017/taskManager

# Port number where our server will listen for incoming requests
# Default is 5000, but can be changed for different environments
PORT=5000